<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Bases\" />
      <Folder Include="Common\Values\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViaPadel.Core.Tools.OperationResult\ViaPadel.Core.Tools.OperationResult.csproj" />
    </ItemGroup>

</Project>
