# dca

./: Abstract Domain Model.asta
VIAPadel/: .gitignore
VIAPadel/EfcDmPersistence/: Class1.cs
VIAPadel/UnitTests/: DispatcherTests.cs  OverviewOfDailyScheduleHandlerTests.cs  PlayerMakesABookingTests.cs  PlayerTest.cs  UnitTests.csproj
VIAPadel/ViaPadel.Core.Application/: ViaPadel.Core.Application.csproj
VIAPadel/ViaPadel.Core.Application/AppEntry/: CommandDispatcherDecorator.cs  Dispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  LoggingDispatcher.cs
VIAPadel/ViaPadel.Core.Application/Features/DailySchedule/: PlayerMakesABooking.cs  UC04_ActivateSchedule.cs
VIAPadel/ViaPadel.Core.Application/Features/Players/: UC11_LiftBlacklist.cs
VIAPadel/ViaPadel.Core.Domain/: ViaPadel.Core.Domain.csproj
VIAPadel/ViaPadel.Core.Domain/Aggregates/: SeedWork.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/DailySchedules/: Booking.cs  BookingId.cs  Court.cs  CourtName.cs  DailySchedule.cs  Queue.cs  ScheduleId.cs  ScheduleStatus.cs  SchedulingEvents.cs  TimeInterval.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/DailySchedules/Commands/: IDailyScheduleCommands.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/DailySchedules/Contracts/: IDailyScheduleRepository.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/Players/: PersonName.cs  Player.cs  PlayerEvents.cs  PlayerId.cs  ProfilePicture.cs  Quarantine.cs  ViaEmail.cs  VipStatus.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/Players/Commands/: IPlayerCommands.cs
VIAPadel/ViaPadel.Core.Domain/Aggregates/Players/Contracts/: IPlayersRepository.cs
VIAPadel/ViaPadel.Core.Domain/Common/: CourtNaming.cs  IDateTimeProvider.cs  IGenericRepository.cs  INotificationService.cs  IUnitOfWork.cs  TimeRules.cs
VIAPadel/ViaPadel.Core.QueryContracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  OverviewOfDailySchedule.cs  QueryDispatcher.cs
VIAPadel/ViaPadel.Core.Tools.OperationResult/: Errors.cs  Result.cs  ResultExtensions.cs  ResultFactory.cs
VIAPadel/ViaPadel.Infrastructure.EfcQueries/: OverviewOfDailyScheduleHandler.cs  ViaPadel.Infrastructure.EfcQueries.csproj
VIAPadel/ViaPadel.Infrastructure.SqliteDmPersistence/: Converter.cs  PlayersRepository.cs  SqliteDmContext.cs  UnitOfWork.cs  ViaPadel.Infrastructure.SqliteDmPersistence.csproj
VIAPadel/ViaPadel.Presentation.WebAPI/: ViaPadel.Presentation.WebAPI.csproj  WeatherForecast.cs
VIAPadel/ViaPadel.Presentation.WebAPI/Controllers/: PlayerMakeBookingController.cs  WeatherForecastController.cs
VIAPadel/ViaPadel.Presentation.WebAPI/Properties/: launchSettings.json
