<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViaPadel.Core.QueryContracts\ViaPadel.Core.QueryContracts.csproj" />
      <ProjectReference Include="..\ViaPadel.Infrastructure.SqliteDmPersistence\ViaPadel.Infrastructure.SqliteDmPersistence.csproj" />
    </ItemGroup>

</Project>
